{
    "name": "Army SMP 2 - Premium Minecraft Store",
    "short_name": "Army SMP 2",
    "description": "Shop premium Minecraft ranks, kits, and accessories. Secure UPI payments & instant delivery!",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#1a1a2e",
    "background_color": "#0a0a0f",
    "categories": [
        "games",
        "shopping"
    ],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Shop Ranks",
            "short_name": "Ranks",
            "description": "Browse premium Minecraft ranks",
            "url": "/store?category=ranks",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "My Orders",
            "short_name": "Orders",
            "description": "View your order history",
            "url": "/orders",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "My Profile",
            "short_name": "Profile",
            "description": "Manage your account",
            "url": "/profile",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [],
    "prefer_related_applications": false,
    "related_applications": []
}